FULL TRANSLATION:
Thiruvananthapuram Gram Panchayat LS G.D Primary Health Centre Agriculture office Village office Thiruvananthapuram

LINE BY LINE TRANSLATIONS:
Malayalam: തിരുവാണിയുർ ഗ്രാമപഞ്ചായത്ത് LS G.D
English: LS G.D. of Thiruvananthapuram Gram Panchayat
----------------------------------------
Malayalam: പ്രൈമറി ഹൈൽത്ത് സെൻ്റർ
English: Primary Health Centre
----------------------------------------
Malayalam: കൃഷി ഓഫീസ്
English: The Agriculture Office
----------------------------------------
Malayalam: വില്ലേജ് ഓഫീസ്
English: Village office.
----------------------------------------
Malayalam: തിരുവാണിയുർ
English: Thiruvaniyur
----------------------------------------
